# capstone-project-9900-w18q-commercialize

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/comp9900_commercialize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comp9900_commercialize/: AddRecipeActivity.java  AddRecipeSub1Activity.java  AddRecipeSub2Activity.java  BaseActivity.java  ChatMainActivity.java  CollectionActivity.java  CommentActivity.java  EditProfileActivity.java  EmailResetPasswordActivity.java  FollowingActivity.java  ForgotPasswordActivity.java  GuestMainActivity.java  GuestProfileActivity.java  GuestRecipeDetailActivity.java  GuestSearchActivity.java  GuestSearchResultActivity.java  LiveChatActivity.java  LoginActivity.java  MainActivity.java  NoticeActivity.java  OtherProfileActivity.java  ProfileActivity.java  ProfileChangePasswordActivity.java  RecipeDetailActivity.java  RegisterActivity.java  SearchActivity.java  SearchResultActivity.java  SettingActivity.java  SubscribeActivity.java  UserChatActivity.java
app/src/main/java/com/example/comp9900_commercialize/adapters/: ChatAdapter.java  CollectionAdapter.java  CommentAdapter.java  FollowAdapter.java  ListViewAdapter.java  ProfileRecipeAdapter.java  RecentConversationsAdapter.java  RecyclerViewBaseAdapter.java  StaggerAdapter.java  SubscribeAdapter.java  UsersAdapter.java
app/src/main/java/com/example/comp9900_commercialize/bean/: Collection.java  Comment.java  Datas.java  Follow.java  Ingredient.java  (+9 more)
app/src/main/res/drawable/: background_chat_input.xml  background_received_message.xml  dot_red.xml  ic_afternoon_tea.xml  ic_breakfast.xml  ic_dessert.xml  ic_dinner.xml  ic_like2.xml  ic_lunch.xml  ic_remove_circle.xml  ic_snack.xml
app/src/main/res/drawable-v24/: background_content.xml  background_sent_message.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_add_recipe_sub1.xml  activity_add_recipe_sub2.xml  activity_chat_main.xml  activity_collection.xml  activity_comment_detail.xml  activity_edit_profile.xml  activity_email_reset_password.xml  activity_following.xml  activity_forgot_password.xml  activity_guest_main.xml  activity_guest_profile.xml  activity_guest_recipe_detail.xml  activity_guest_search.xml  activity_guest_search_result.xml  activity_live_chat.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_other_profile.xml  activity_profile.xml  activity_profile_change_password.xml  activity_recipe_detail.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_subscribe.xml  activity_user_chat.xml  item_container_collection.xml  item_container_comment.xml  item_container_explore.xml  item_container_following.xml  item_container_profile_recipe.xml  item_container_received_message.xml  item_container_recent_chat.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_subscribe.xml  item_container_user.xml  (+6 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/comp9900_commercialize/: ExampleUnitTest.java
(+15 files in other folders)
