<vector android:height="50dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M418.9,926.5c-216.5,0 -392.7,-176.1 -392.7,-392.7v-63c0,-18.7 15.1,-33.9 33.9,-33.9h717.6c18.7,0 33.9,15.1 33.9,33.9v63c0,216.5 -176.1,392.7 -392.7,392.7zM93.9,504.7v29.1c0,179.1 145.9,324.9 324.9,324.9 179.1,0 324.9,-145.9 324.9,-324.9v-29.1H93.9z"/>
    <path android:fillColor="#ffffff" android:pathData="M588.7,987.6H264.2c-18.7,0 -33.9,-15.1 -33.9,-33.9s15.1,-33.9 33.9,-33.9h324.5c18.7,0 33.9,15.1 33.9,33.9s-15.1,33.9 -33.9,33.9zM837.5,768.2c-30,0 -63.7,-7.5 -100.7,-24.8a34,34 0,0 1,-16.3 -45.2c7.9,-16.9 28.2,-24.2 45.2,-16.3 104.5,49.2 150.8,-15.4 162.6,-36.4 23.3,-41.5 19.6,-91.7 -7.9,-109.3 -15.8,-10.2 -29.8,-13.1 -44,-9.5 -32.7,8.6 -60.5,50.4 -68.4,65.7 -8.6,16.5 -28.9,23.3 -45.6,14.7a33.6,33.6 0,0 1,-14.7 -45.4c4.3,-8.4 43.6,-82.2 111.1,-100.3 33,-8.8 67.1,-2.7 98.7,18.1 58,37.7 71.4,125.3 30,199.2 -26.4,47.2 -77.9,89.4 -149.9,89.4zM218.8,417.1c-11.5,0 -22.8,-5.9 -29.1,-16.7 -1.8,-3.2 -44.7,-78.4 -0.2,-156.7 12.6,-22.1 16,-76.3 2.7,-93.9 -11.5,-14.9 -8.6,-36.1 6.3,-47.4s36.1,-8.6 47.4,6.3c34.3,44.9 24.4,129.8 2.5,168.4 -24.8,44 -1.1,87.6 0,89.4 9,16.3 3.4,36.8 -12.6,46.1 -5.4,2.9 -11.1,4.5 -16.9,4.5zM360.1,417.1c-11.5,0 -22.8,-5.9 -29.1,-16.7 -1.8,-3.2 -44.7,-78.4 -0.2,-156.7 12.4,-22.1 16,-76.1 2.5,-93.9a33.8,33.8 0,1 1,53.7 -41.1c34.3,44.9 24.4,129.8 2.5,168.4 -24.8,44 -1.1,87.6 0,89.4 9,16.3 3.4,36.8 -12.6,46.1 -5.2,2.9 -10.8,4.5 -16.7,4.5zM504.4,417.1c-11.5,0 -22.8,-5.9 -29.1,-16.7 -1.8,-3.2 -44.7,-78.4 -0.2,-156.7 12.4,-22.1 16,-76.1 2.5,-93.7a33.8,33.8 0,1 1,53.7 -41.1c34.3,44.9 24.4,129.8 2.5,168.4 -24.8,44 -1.1,87.6 0,89.4 9,16.3 3.4,36.8 -12.6,46.1 -5.2,2.7 -11.1,4.3 -16.7,4.3z"/>
    <path android:fillColor="#ffffff" android:pathData="M92.1,715.6c-10.8,0 -21.5,-5.2 -28,-14.7 -10.6,-15.4 -6.8,-36.4 8.6,-47 6.8,-4.7 170.5,-115.8 358.6,-41.5 147,58 272.3,4.5 319.5,-21.2a34,34 0,1 1,32.5 59.6c-55.3,30.3 -203.2,93.3 -376.9,24.8 -153.8,-60.7 -293.8,33.2 -295.1,34.3 -5.9,3.6 -12.6,5.6 -19.2,5.6z"/>
</vector>
