<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/tv_recipe_detail_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E7594B"
        android:gravity="center_horizontal"
        android:text="Recipe Detail"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:id="@+id/IngredientRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_recipe_detail_page">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_recipe_cover_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:background="@color/white"
                android:backgroundTint="#ECECEC"
                />
            <TextView
                android:id="@+id/tv_recipe_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"

                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                />
            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/brown"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/riv_user_photo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitXY"
                    android:background="@color/white"
                    android:src="@drawable/default_avatar"
                    app:riv_oval="true" />
                <TextView
                    android:id="@+id/tv_contributor_name_title"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bt_follow"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:backgroundTint="#E7594B"
                    android:text="FOLLOW"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:cornerRadius="8dp"
                    />
            </LinearLayout>
            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/brown"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    />
            </LinearLayout>
            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/brown"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    />
                <TextView
                    android:id="@+id/tv_difficulty_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    />
                <TextView
                    android:id="@+id/tv_scheduled_time_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    />
            </LinearLayout>
            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/brown"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

            <LinearLayout
                android:id="@+id/ll_detail_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:overScrollMode="never"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/tv_ingredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Ingredients:"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    />
            </LinearLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/brown"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

            <LinearLayout
                android:id="@+id/ll_detail_procedures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:overScrollMode="never"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/tv_procedures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Procedures:"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    />
            </LinearLayout>

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/brown"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />


        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/view03"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/brown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IngredientRecyclerView" />
    <View
        android:id="@+id/view04"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/brown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <ImageButton
        android:id="@+id/ib_collection"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_collection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view03"
        app:layout_constraintBottom_toTopOf="@+id/view04"/>
    <ImageButton
        android:id="@+id/ib_like"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:background="@color/white"
        android:scaleType="center"
        android:src="@drawable/ic_like"
        app:layout_constraintStart_toEndOf="@+id/ib_collection"
        app:layout_constraintTop_toTopOf="@+id/view03"
        app:layout_constraintBottom_toTopOf="@+id/view04"/>

    <TextView
        android:id="@+id/tv_like_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/ib_like"
        app:layout_constraintStart_toEndOf="@+id/ib_like"
        app:layout_constraintBottom_toBottomOf="@+id/ib_like"/>

    <ImageButton
        android:id="@+id/ib_comment"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:background="@color/white"
        android:scaleType="center"
        android:src="@drawable/ic_comment"
        app:layout_constraintStart_toEndOf="@+id/tv_like_num"
        app:layout_constraintTop_toTopOf="@+id/view03"
        app:layout_constraintBottom_toTopOf="@+id/view04"/>

    <TextView
        android:id="@+id/tv_comment_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/ib_comment"
        app:layout_constraintStart_toEndOf="@+id/ib_comment"
        app:layout_constraintBottom_toBottomOf="@+id/ib_comment"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bt_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:padding="10dp"
        android:src="@drawable/ic_notice"
        app:tint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bt_cancel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:padding="6dp"
        android:src="@drawable/ic_back"
        app:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>

