<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:clipToPadding="false">
    <!--This page displays content related to Login-->
    <TextView
        android:id="@+id/tv_search_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E7594B"
        android:gravity="center_horizontal"
        android:text="Search"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        android:id="@+id/et_search_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:hint="Enter to search"
        android:maxLines="1"
        android:textColor="@color/teal_700"
        android:textSize="16sp"
        android:paddingStart="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:background="@color/white"
        android:src="@drawable/ic_search"
        app:tint="@color/secondary_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_search"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#E7594B"
        android:text="SEARCH"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_search_bar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_select_type1"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/yellow"
        android:text="Snack"
        android:drawableTop="@drawable/ic_snack"
        android:gravity="bottom|center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_search" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_select_type2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/yellow"
        android:text="Breakfast"
        android:drawableTop="@drawable/ic_breakfast"
        android:gravity="bottom|center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_search" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_select_type3"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/yellow"
        android:text="Dessert"
        android:drawableTop="@drawable/ic_dessert"
        android:gravity="bottom|center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_select_type1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_select_type4"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/yellow"
        android:text="Lunch"
        android:drawableTop="@drawable/ic_lunch"
        android:gravity="bottom|center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_select_type2" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_select_type5"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/yellow"
        android:text="Afternoon tea"
        android:drawableTop="@drawable/ic_afternoon_tea"
        android:gravity="bottom|center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_select_type3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_select_type6"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/yellow"
        android:text="Dinner"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:drawableTop="@drawable/ic_dinner"
        android:gravity="bottom|center"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_select_type4" />
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="60dp"
        android:background="@color/brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/ib_explore"
        android:layout_width="42dp"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_explore"
        app:tint="@color/secondary_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_explore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:text="Explore"
        android:textColor="@color/secondary_text"
        android:textSize="10sp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="@+id/ib_explore"
        app:layout_constraintTop_toBottomOf="@+id/ib_explore" />

    <View
        android:id="@+id/view2"
        android:layout_width="2dp"
        android:layout_height="60dp"
        android:background="@color/brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ib_search"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ib_explore" />

    <ImageButton
        android:id="@+id/ib_search"
        android:layout_width="42dp"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view2"
        />

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        android:text="Search"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ib_search"
        app:layout_constraintTop_toBottomOf="@+id/ib_search" />

    <View
        android:id="@+id/view3"
        android:layout_width="2dp"
        android:layout_height="60dp"
        android:background="@color/brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ib_create"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ib_search" />

    <ImageButton
        android:id="@+id/ib_create"
        android:layout_width="42dp"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view3"
        app:tint="@color/secondary_text" />

    <TextView
        android:id="@+id/tv_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:text="Create"
        android:textColor="@color/secondary_text"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ib_create"
        app:layout_constraintTop_toBottomOf="@+id/ib_create" />

    <View
        android:id="@+id/view4"
        android:layout_width="2dp"
        android:layout_height="60dp"
        android:background="@color/brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ib_subscribe"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ib_create" />

    <ImageButton
        android:id="@+id/ib_subscribe"
        android:layout_width="42dp"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_subscribe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view4"
        app:tint="@color/secondary_text" />

    <TextView
        android:id="@+id/tv_subscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="2dp"
        android:text="Subscribe"
        android:textColor="@color/secondary_text"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ib_subscribe"
        app:layout_constraintTop_toBottomOf="@+id/ib_subscribe" />

    <View
        android:id="@+id/view5"
        android:layout_width="2dp"
        android:layout_height="60dp"
        android:background="@color/brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ib_profile"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ib_subscribe" />

    <ImageButton
        android:id="@+id/ib_profile"
        android:layout_width="42dp"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view5"
        app:tint="@color/secondary_text" />

    <TextView
        android:id="@+id/tv_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        android:text="Profile"
        android:textColor="@color/secondary_text"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ib_profile"
        app:layout_constraintTop_toBottomOf="@+id/ib_profile" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bt_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:padding="10dp"
        android:src="@drawable/ic_notice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@+id/view7"
        android:layout_width="2dp"
        android:layout_height="60dp"
        android:background="@color/brown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <View android:id="@+id/view8"
        android:layout_width="2dp"
        android:layout_height="60dp"
        android:background="@color/brown"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/red_dot"
        android:src="@drawable/dot_red"
        app:layout_constraintLeft_toRightOf="@+id/ib_subscribe"
        app:layout_constraintRight_toRightOf="@+id/ib_subscribe"
        app:layout_constraintTop_toTopOf="@+id/ib_subscribe"
        android:visibility="invisible"/>
</androidx.constraintlayout.widget.ConstraintLayout>
