<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:padding="24dp">

    <TextView
        android:id="@+id/tv_personal_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E7594B"
        android:gravity="center_horizontal"
        android:text="Profile"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bt_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:padding="10dp"
        android:src="@drawable/ic_setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/riv_user_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="23dp"
        android:scaleType="fitXY"
        android:background="@color/white"
        android:src="@drawable/default_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_personal_center"
        app:riv_oval="true" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/riv_user_photo"
        app:layout_constraintTop_toBottomOf="@+id/tv_personal_center" />

    <TextView
        android:id="@+id/tv_contact_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/riv_user_photo"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_name" />

    <View
        android:id="@+id/view0"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="23dp"
        android:background="@color/brown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/riv_user_photo" />

    <ImageView
        android:id="@+id/iv_notice"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_collection"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/riv_user_photo"
        android:background="@color/white"
        android:src="@drawable/ic_chat"
        app:layout_constraintStart_toEndOf="@+id/view02" />

    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Chat"
        android:layout_marginStart="6dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/iv_notice"
        app:layout_constraintTop_toBottomOf="@+id/iv_notice" />

    <ImageView
        android:id="@+id/iv_collection"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="38dp"
        android:background="@color/white"
        android:src="@drawable/ic_collection"
        app:layout_constraintEnd_toStartOf="@+id/iv_following"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_notice"
        app:layout_constraintTop_toBottomOf="@+id/riv_user_photo" />

    <TextView
        android:id="@+id/tv_collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Collection"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_collection" />

    <ImageView
        android:id="@+id/iv_following"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="38dp"
        android:background="@color/white"
        android:src="@drawable/follow"
        app:layout_constraintEnd_toStartOf="@+id/view03"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_collection"
        app:layout_constraintTop_toBottomOf="@+id/riv_user_photo" />

    <TextView
        android:id="@+id/tv_following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Following"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/iv_following"
        app:layout_constraintEnd_toEndOf="@+id/iv_following"
        app:layout_constraintTop_toBottomOf="@+id/iv_following" />

    <View
        android:id="@+id/view01"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="7dp"
        android:background="@color/brown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_notice" />

    <View
        android:id="@+id/view02"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view03"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Recipes"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view01" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="25sp"
        android:layout_height="25sp"
        app:layout_constraintTop_toTopOf="@id/rcv_all_post"
        app:layout_constraintBottom_toBottomOf="@id/rcv_all_post"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:text="Loading..."
        android:textAlignment="center"
        android:textColor="@color/secondary_text"
        android:textSize="18sp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_all_post"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="4dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_recipe">
    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="60dp"
        android:background="@color/brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/ib_explore"
        android:layout_width="42dp"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_explore"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/secondary_text" />

    <TextView
        android:id="@+id/tv_explore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:text="Explore"
        android:textColor="@color/secondary_text"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ib_explore"
        app:layout_constraintTop_toBottomOf="@+id/ib_explore" />

    <View
        android:id="@+id/view2"
        android:layout_width="2dp"
        android:layout_height="60dp"
        android:background="@color/brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ib_search"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ib_explore" />

    <ImageButton
        android:id="@+id/ib_search"
        android:layout_width="42dp"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:tint="@color/secondary_text" />

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        android:text="Search"
        android:textColor="@color/secondary_text"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ib_search"
        app:layout_constraintTop_toBottomOf="@+id/ib_search" />

    <View
        android:id="@+id/view3"
        android:layout_width="2dp"
        android:layout_height="60dp"
        android:background="@color/brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ib_create"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ib_search" />

    <ImageButton
        android:id="@+id/ib_create"
        android:layout_width="42dp"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view3"
        app:tint="@color/secondary_text" />

    <TextView
        android:id="@+id/tv_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:text="Create"
        android:textColor="@color/secondary_text"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ib_create"
        app:layout_constraintTop_toBottomOf="@+id/ib_create" />

    <View
        android:id="@+id/view4"
        android:layout_width="2dp"
        android:layout_height="60dp"
        android:background="@color/brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ib_subscribe"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ib_create" />

    <ImageButton
        android:id="@+id/ib_subscribe"
        android:layout_width="42dp"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_subscribe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view4"
        app:tint="@color/secondary_text" />

    <TextView
        android:id="@+id/tv_subscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="2dp"
        android:text="Subscribe"
        android:textColor="@color/secondary_text"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ib_subscribe"
        app:layout_constraintTop_toBottomOf="@+id/ib_subscribe" />

    <View
        android:id="@+id/view5"
        android:layout_width="2dp"
        android:layout_height="60dp"
        android:background="@color/brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ib_profile"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ib_subscribe" />

    <ImageButton
        android:id="@+id/ib_profile"
        android:layout_width="42dp"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view5" />

    <TextView
        android:id="@+id/tv_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        android:text="Profile"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ib_profile"
        app:layout_constraintTop_toBottomOf="@+id/ib_profile" />

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/red_dot"
        android:src="@drawable/dot_red"
        app:layout_constraintLeft_toRightOf="@+id/ib_subscribe"
        app:layout_constraintRight_toRightOf="@+id/ib_subscribe"
        app:layout_constraintTop_toTopOf="@+id/ib_subscribe"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>

