<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:clipToPadding="false">

    <FrameLayout
        android:id="@+id/iv_procedure_photo_frame"
        android:layout_width="260dp"
        android:layout_height="260dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_display_procedure_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:backgroundTint="#ECECEC"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_procedure_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description..."
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="19sp"
        android:importantForAutofill="no"
        app:layout_constraintStart_toStartOf="@id/iv_procedure_photo_frame"
        app:layout_constraintEnd_toEndOf="@id/iv_procedure_photo_frame"
        app:layout_constraintTop_toBottomOf="@id/iv_procedure_photo_frame"/>

</androidx.constraintlayout.widget.ConstraintLayout>