<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <EditText
        android:id="@+id/et_ingredient_name"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/background_input"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:hint="Name"
        android:textSize="14sp"
        android:paddingLeft="10dp"
        android:layout_height="40dp"/>


    <EditText
        android:id="@+id/et_amounts"
        android:background="@drawable/background_input"
        android:hint="Amount(g)"
        android:textSize="14sp"
        android:paddingLeft="10dp"
        android:layout_width="150dp"
        android:layout_height="40dp"/>


    <ImageView
        android:id="@+id/iv_remove_ingredient"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_close"
        app:tint="@color/black"/>
</LinearLayout>