<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="difficulty">
        <item></item>
        <item>Easy</item>
        <item>Normal</item>
        <item>Hard</item>
    </string-array>
    <string-array name="time">
        <item></item>
        <item>15 min</item>
        <item>30 min</item>
        <item>1 hour</item>
        <item>2 hours</item>
        <item>More than 2 hours</item>
    </string-array>
    <string-array name="classification">
        <item></item>
        <item>Snack</item>
        <item>Breakfast</item>
        <item>Dessert</item>
        <item>Lunch</item>
        <item>Afternoon tea</item>
        <item>Dinner</item>
    </string-array>
</resources>