<vector android:height="50dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <path android:fillColor="#FFFFFF" android:pathData="M650.9,152.3c-36,-36 -94.5,-36 -130.6,0l-9.8,9.8 -6.5,-6.5c-36,-36 -87.7,-41.3 -130.6,0 -36.7,35.4 -36,94.5 0,130.6l137.1,137.1 140.3,-140.3c36,-36 36,-94.5 0,-130.6z"/>-->
    <path android:fillColor="#FFFFFF" android:pathData="M255.9,904.7h512.1v48H255.9zM79.9,952.7h96.3v48H79.9zM847.7,952.7h96.5v48h-96.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M239.2,952.7h545.6v48H239.2zM127.9,856.7c-35.4,0 -64,-28.7 -64,-64v-32h128v32c-0,35.4 -28.7,64 -64,64zM896.1,856.7c-35.4,0 -64,-28.7 -64,-64v-32h128v32c-0,35.4 -28.7,64 -64,64z"/>
<!--    <path android:fillColor="#36C9A3" android:pathData="M671.5,912.8h79.7v-40.1c0,-132.6 -106.6,-240 -239.2,-240s-239.2,107.5 -239.2,240v40.1h256"/>-->
<!--    <path android:fillColor="#232323" android:pathData="M0,992.5h1024V1024H0zM239.2,944.3h545.6v31.5H239.2zM543.5,896h113.3v31.5h-113.3z"/>-->
    <path android:fillColor="#FFFFFF" android:pathData="M575.7,585.4h-31.5c0,-18.9 -14.5,-32.3 -32.3,-32.3s-32.3,13.4 -32.3,32.3h-31.5c0,-35.7 28.6,-63.7 63.7,-63.7s63.7,28.1 63.7,63.7z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M575,624.8v-16.3h-31.5v10.4c-10.3,-1.3 -20.8,-1.9 -31.5,-1.9s-21.2,0.7 -31.5,1.9v-10.4h-31.5v16.3C338.2,652.9 256,753.4 256,872.7v54.7h272.8L528.8,896L287.5,896v-23.3c0,-123.7 100.7,-224.3 224.5,-224.3s224.5,100.6 224.5,224.3L736.5,896h-65.1v31.5L768,927.5v-54.7c0,-119.3 -82.2,-219.9 -193.1,-248zM48.2,665v127.8c0,38.2 27.1,70.3 63,78v73.6L79.7,944.3v31.5h96.5v-31.5L142.7,944.3v-73.2c36.9,-6.9 65,-39.4 65,-78.4v-127.8l-159.5,-0zM176.2,792.7c0,26.6 -21.7,48.3 -48.3,48.3s-48.3,-21.7 -48.3,-48.3v-16.3h79.8v-31.5L79.6,744.9v-48.5L176.2,696.4v96.3zM816.3,665v127.8c0,38.9 28,71.4 65,78.4v73.2h-33.6v31.5h96.5L944.3,944.3h-31.5v-73.6c36,-7.7 63,-39.7 63,-78v-127.8l-159.5,0zM944.4,792.7c0,26.6 -21.7,48.3 -48.3,48.3S847.8,819.3 847.8,792.7v-16.3h79.7v-31.5L847.8,744.9v-48.5h96.6v96.3zM510.5,445.4l-11.1,-11.1 -137.1,-137.1c-20.5,-20.5 -32.2,-49 -31.9,-78 0.3,-28.7 11.7,-55.3 32.1,-75 44.8,-43.2 103.6,-44.6 147.9,-4.3 20.2,-19.6 46.9,-30.4 75.2,-30.4 28.9,0 56,11.2 76.4,31.6 20.4,20.4 31.6,47.5 31.6,76.4s-11.2,56 -31.6,76.4l-140.3,140.3 -11.1,11.1zM439.3,142.2c-18.8,0 -37.8,8.2 -54.9,24.7 -14.3,13.8 -22.3,32.4 -22.5,52.6 -0.2,20.6 8.1,40.9 22.7,55.5l125.9,125.9 129.2,-129.2c14.5,-14.5 22.4,-33.7 22.4,-54.2s-8,-39.7 -22.4,-54.1c-14.5,-14.5 -33.7,-22.4 -54.1,-22.4s-39.7,8 -54.1,22.4l-20.9,20.9 -17.6,-17.6c-16.4,-16.4 -34.9,-24.5 -53.6,-24.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M495.2,0h31.5v79.7h-31.5zM587.1,83.7L564.9,61.5l48,-48 22.3,22.3zM436.9,83.7l-48,-48L411.1,13.4l48,48zM320,696.4h-16c-35.2,0 -63.7,-28.6 -63.7,-63.7s28.6,-63.7 63.7,-63.7h128v31.5h-128c-17.8,0 -32.3,14.5 -32.3,32.3s14.5,32.3 32.3,32.3h16v31.5zM688,600.4h-96v-31.5h96c17.8,0 32.3,-14.5 32.3,-32.3s-14.5,-32.3 -32.3,-32.3H384c-35.2,0 -63.7,-28.6 -63.7,-63.7s28.6,-63.7 63.7,-63.7h32v31.5h-32c-17.8,0 -32.3,14.5 -32.3,32.3s14.5,32.3 32.3,32.3h304.1c35.2,0 63.7,28.6 63.7,63.7s-28.6,63.7 -63.7,63.7z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M46.2,461.1L0.9,415.9l22.3,-22.3 45.3,45.3zM136.7,551.7l-45.3,-45.3 22.3,-22.3 45.3,45.3zM113.7,461.1L91.4,438.9l45.3,-45.3 22.3,22.3zM23.1,551.7L0.9,529.4l45.3,-45.3 22.3,22.3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M79.7,495.1l-22.3,-22.3 22.6,-22.6 22.3,22.3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M174.2,125.1L128.9,79.8l22.3,-22.3 45.3,45.3zM264.7,215.6l-45.3,-45.3 22.3,-22.3 45.3,45.3zM241.7,125.1l-22.3,-22.3 45.3,-45.3 22.3,22.3zM151.2,215.6L128.9,193.4l45.3,-45.3 22.3,22.3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M207.7,159L185.5,136.8l22.6,-22.6 22.3,22.3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M894.3,317.1l-45.3,-45.3 22.3,-22.3 45.3,45.3zM984.8,407.7l-45.3,-45.3 22.3,-22.3 45.3,45.3zM961.8,317.1l-22.3,-22.3 45.3,-45.3 22.3,22.3zM871.3,407.7l-22.3,-22.3 45.3,-45.3 22.3,22.3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M927.8,351.1l-22.3,-22.3 22.6,-22.6 22.3,22.3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M687.8,841.4h-31.5c0,-63 -49.9,-113 -112.8,-113V697c79.7,0 144.3,64.7 144.3,144.5z"/>
</vector>
