<vector android:height="50dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M732.1,359.1c-3.8,-0.9 -7.8,-2 -12,-3.4 -25.4,-8.5 -54.6,-26.6 -86.8,-53.6 -32.3,-27 -55.1,-52.6 -68,-76.1 -22.1,-40.4 -11.1,-67.6 2.1,-83.3 17.9,-21.3 50.8,-33.6 88.1,-32.8 38.6,0.9 76.1,14.9 105.6,39.7 29.5,24.7 49.9,59.2 57.5,97 7.3,36.6 1.1,71.1 -16.8,92.5 -11.8,14.2 -33.3,28.3 -69.7,20zM680.1,154.5c-35,-8 -68,-0.4 -80.8,14.9 -2.9,3.5 -10.6,12.7 2.5,36.7 10.2,18.6 30.3,40.8 58.2,64.2 27.9,23.4 53.3,39.3 73.4,46.1 25.9,8.7 33.6,-0.5 36.5,-3.9 9.6,-11.4 12.7,-34 7.9,-57.6 -5.7,-28.2 -21.5,-54.9 -43.5,-73.3 -16.7,-14.3 -35.7,-22.9 -54.2,-27.1z"/>
    <path android:fillColor="#ffffff" android:pathData="M730.2,431.1c-5.9,-1.3 -11.6,-4.1 -16.5,-8.2L511.6,253.6c-16.7,-14 -18.9,-39 -4.9,-55.7 14,-16.7 39,-18.9 55.7,-4.9l202.1,169.3c16.7,14 18.9,39 4.9,55.7 -9.8,11.7 -25.2,16.3 -39.2,13.1zM538.1,218.5c-1.8,-0.4 -3.7,0.2 -4.9,1.6 -1.7,2 -1.4,5.2 0.6,6.9L736,396.3c2,1.7 5.2,1.4 6.9,-0.6 1.7,-2 1.4,-5.2 -0.6,-6.9L540.1,219.5c-0.6,-0.5 -1.2,-0.9 -2,-1z"/>
    <path android:fillColor="#ffffff" android:pathData="M599.4,518.3c-25.5,-5.8 -57.9,-22.7 -99.2,-57.3 -96.9,-81.2 -89.3,-131.5 -65.9,-159.5 17.9,-21.3 50.8,-33.6 88.1,-32.8 38.6,0.9 76.1,14.9 105.6,39.7 29.5,24.7 49.9,59.2 57.5,97 7.3,36.6 1.1,71.1 -16.8,92.5 -13.4,16.1 -35,28.3 -69.3,20.4zM547,313.4c-35,-8 -68,-0.4 -80.8,14.9 -18.1,21.7 19.5,66.3 60.7,100.9 41.3,34.6 91.8,63.8 109.9,42.1 19.6,-23.4 13.1,-90.1 -35.5,-130.9 -16.8,-14.2 -35.8,-22.8 -54.3,-27z"/>
    <path android:fillColor="#ffffff" android:pathData="M597.1,590c-5.9,-1.4 -11.6,-4.1 -16.5,-8.2L378.4,412.5c-8.1,-6.8 -13.1,-16.3 -14,-26.9 -0.9,-10.5 2.3,-20.8 9.1,-28.9 14,-16.7 39,-18.9 55.7,-4.9l202.1,169.3c16.7,14 18.9,39 4.9,55.7 -9.8,11.8 -25.1,16.4 -39.1,13.2zM405,377.4c-1.8,-0.4 -3.7,0.2 -4.9,1.6 -1.1,1.3 -1.2,2.8 -1.1,3.6s0.4,2.2 1.7,3.3l202.1,169.3c2,1.7 5.2,1.4 6.9,-0.6 1.7,-2 1.4,-5.2 -0.6,-6.9L407,378.4c-0.6,-0.5 -1.3,-0.9 -2,-1z"/>
    <path android:fillColor="#ffffff" android:pathData="M465.9,676.9c-3.8,-0.9 -7.8,-2 -12,-3.4 -25.4,-8.5 -54.6,-26.6 -86.8,-53.6 -96.9,-81.2 -89.3,-131.5 -65.9,-159.5 17.9,-21.3 50.8,-33.6 88.1,-32.8 38.6,0.9 76.1,15 105.6,39.7 29.5,24.7 49.9,59.2 57.5,97 7.3,36.6 1.1,71.1 -16.8,92.5 -11.9,14.3 -33.4,28.4 -69.7,20.1zM413.9,472.3c-35,-8 -68,-0.4 -80.8,14.9 -18.1,21.7 19.5,66.3 60.7,100.9 27.9,23.4 53.3,39.3 73.4,46.1 25.9,8.8 33.6,-0.5 36.5,-3.9 19.6,-23.4 13.1,-90.1 -35.5,-130.9 -16.9,-14.3 -35.9,-22.9 -54.3,-27.1z"/>
    <path android:fillColor="#ffffff" android:pathData="M463.9,748.9c-6,-1.4 -11.6,-4.2 -16.5,-8.2L245.3,571.4c-16.7,-14 -18.9,-39 -4.9,-55.7 6.8,-8.1 16.3,-13 26.9,-14 10.6,-0.9 20.8,2.3 28.9,9.1L498.3,680c16.7,14 18.9,39 4.9,55.7 -6.8,8.1 -16.3,13 -26.9,14 -4.2,0.4 -8.4,0.1 -12.4,-0.8zM271.9,536.3c-0.6,-0.1 -1.2,-0.1 -1.6,-0.1 -0.8,0.1 -2.2,0.4 -3.3,1.7 -1.7,2 -1.4,5.2 0.6,6.9l202.1,169.3c1.3,1.1 2.8,1.2 3.6,1.1 0.8,-0.1 2.2,-0.4 3.3,-1.7 1.7,-2 1.4,-5.2 -0.6,-6.9L273.9,537.3c-0.7,-0.6 -1.4,-0.9 -2,-1z"/>
    <path android:fillColor="#ffffff" android:pathData="M333.2,836.1c-25.5,-5.8 -57.9,-22.7 -99.2,-57.3 -32.3,-27 -55.1,-52.6 -68,-76.1 -22.1,-40.4 -11.1,-67.6 2.1,-83.3 17.9,-21.3 50.8,-33.6 88.1,-32.8 38.6,0.9 76.1,14.9 105.6,39.7 29.5,24.7 49.9,59.2 57.5,97 7.3,36.6 1.1,71.1 -16.8,92.5 -13.5,16 -35.1,28.2 -69.3,20.3zM280.7,631.4c-8.4,-1.9 -16.9,-3 -25.5,-3.2 -24,-0.5 -45.7,6.5 -55.3,17.9 -2.9,3.5 -10.6,12.7 2.5,36.7 10.2,18.6 30.3,40.8 58.2,64.2 41.3,34.6 91.8,63.8 109.9,42.1 9.6,-11.4 12.7,-34 7.9,-57.6 -5.7,-28.2 -21.5,-54.9 -43.5,-73.3 -15.3,-13 -34.3,-22.3 -54.2,-26.8z"/>
    <path android:fillColor="#ffffff" android:pathData="M330.8,907.8c-5.9,-1.4 -11.6,-4.1 -16.5,-8.2L112.2,730.3c-16.7,-14 -18.9,-39 -4.9,-55.7 14,-16.7 39,-18.9 55.7,-4.9L365.1,839c8.1,6.8 13.1,16.3 14,26.9 0.9,10.5 -2.3,20.8 -9.1,28.9 -9.8,11.7 -25.1,16.2 -39.2,13zM138.7,695.2c-1.7,-0.4 -3.7,0.2 -4.9,1.6 -1.7,2 -1.4,5.2 0.6,6.9L336.6,873c2,1.7 5.2,1.4 6.9,-0.6 1.1,-1.3 1.2,-2.8 1.1,-3.6 -0.1,-0.8 -0.4,-2.2 -1.7,-3.3L140.7,696.2c-0.5,-0.5 -1.2,-0.8 -2,-1zM753.4,316.7l-1.2,-0.3c-7.3,-2.4 -11.3,-10.2 -8.9,-17.5 12.8,-39.5 -11.3,-76.1 -11.6,-76.5 -4.3,-6.3 -2.6,-15 3.7,-19.2 6.3,-4.3 14.9,-2.7 19.2,3.7 1.3,1.9 32,48 15,100.6 -2.2,6.8 -9.3,10.8 -16.2,9.2zM619.3,476.6l-1.2,-0.3c-7.3,-2.4 -11.3,-10.2 -8.9,-17.5 12.8,-39.5 -11.3,-76.1 -11.5,-76.5 -4.3,-6.4 -2.6,-15 3.7,-19.2 6.3,-4.3 14.9,-2.6 19.2,3.7 1.3,1.9 32,48 15,100.6 -2.2,6.9 -9.3,10.8 -16.3,9.2zM485.3,636.6l-1.2,-0.3c-7.3,-2.4 -11.3,-10.2 -8.9,-17.5 12.8,-39.5 -11.3,-76.1 -11.6,-76.5 -4.3,-6.3 -2.6,-15 3.7,-19.2 6.3,-4.3 14.9,-2.7 19.2,3.7 1.3,1.9 32.1,48 15,100.6 -2.1,6.8 -9.2,10.8 -16.2,9.2zM351.3,796.6l-1.2,-0.3c-7.3,-2.4 -11.3,-10.2 -8.9,-17.5 12.8,-39.5 -11.3,-76.1 -11.6,-76.5 -4.3,-6.3 -2.6,-15 3.7,-19.2 6.3,-4.3 14.9,-2.7 19.2,3.7 1.3,1.9 32.1,48 15,100.6 -2.1,6.8 -9.3,10.7 -16.2,9.2zM750.5,188.4c-3.1,-0.7 -6.1,-2.2 -8.7,-4.3 -8.8,-7.4 -10,-20.5 -2.6,-29.3L809,71.5c7.4,-8.8 20.5,-9.9 29.3,-2.6 8.8,7.4 10,20.5 2.6,29.3l-69.8,83.3c-5.2,6.2 -13.3,8.6 -20.6,6.9z"/>
    <path android:fillColor="#ffffff" android:pathData="M119,959.6c-3.1,-0.7 -6.1,-2.2 -8.7,-4.3 -8.8,-7.4 -10,-20.5 -2.6,-29.3L217,795.5c7.4,-8.8 20.5,-9.9 29.3,-2.6 8.8,7.4 10,20.5 2.6,29.3L139.6,952.6c-5.2,6.2 -13.2,8.6 -20.6,7z"/>
</vector>
