<vector android:height="50dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="M456.1,394.3c-13.3,0 -24,-10.7 -24,-24V252c0,-13.3 10.7,-24 24,-24s24,10.7 24,24v118.4c0,13.3 -10.7,24 -24,24zM568.1,394.3c-13.3,0 -24,-10.7 -24,-24V252c0,-13.3 10.7,-24 24,-24s24,10.7 24,24v118.4c0,13.3 -10.7,24 -24,24z"/>
    <path android:fillColor="@color/white" android:pathData="M288.1,959.6c-17.7,0 -32,-14.3 -32,-32v-46.3c0,-13.3 10.7,-24 24,-24h16c13.3,0 24,10.7 24,24v46.3c0,17.7 -14.3,32 -32,32zM736.1,959.6c-17.7,0 -32,-14.3 -32,-32v-46.3c0,-13.3 10.7,-24 24,-24h16c13.3,0 24,10.7 24,24v46.3c0,17.7 -14.3,32 -32,32z"/>
    <path android:fillColor="@color/white" android:pathData="M895.6,793.6l-15.1,-232.3c-3.7,-57 -28.7,-109.9 -70.4,-148.9s-96.1,-60.5 -153.2,-60.5L366.5,351.8c-57.1,0 -111.5,21.5 -153.2,60.5 -41.7,39 -66.7,91.9 -70.4,148.9l-15.1,232.3c-1.7,26.4 7.7,52.6 25.7,71.9 18.1,19.3 43.6,30.4 70.1,30.4h576.1c26.4,0 52,-11.1 70.1,-30.4 18.1,-19.3 27.5,-45.5 25.7,-71.9zM823.1,821.7c-6.1,6.5 -14.4,10.1 -23.4,10.1L223.7,831.8c-8.9,0 -17.2,-3.6 -23.4,-10.1s-9.2,-15 -8.6,-24l15.1,-232.3c2.7,-40.7 20.5,-78.5 50.3,-106.4s68.6,-43.2 109.4,-43.2h290.4c40.8,0 79.6,15.4 109.4,43.2 29.8,27.9 47.6,65.7 50.3,106.4l15.1,232.3c0.6,8.9 -2.5,17.4 -8.6,24z"/>
    <path android:fillColor="@color/white" android:pathData="M700,96.1C649.2,79 582.4,69.5 511.7,69.3c-70.7,0.1 -137.5,9.6 -188.3,26.7 -79.5,26.8 -96.2,64.2 -96.2,90.9 0,36 29.4,60.4 60.2,76V372.1h64v-130h-0c-0.1,-12.7 -7.7,-24.6 -20.2,-29.6 -28.6,-11.4 -38.3,-22 -39.9,-25.6 1.9,-4.2 15.6,-18.9 59.9,-32.6 43.6,-13.4 100.5,-20.9 160.5,-21 60,0.1 116.9,7.6 160.5,21 44.3,13.6 58,28.4 59.9,32.6 -1.6,3.6 -11.2,14.2 -39.9,25.6 -12.5,5 -20.1,16.9 -20.2,29.6h-0v130h64V262.9c30.8,-15.6 60.2,-40 60.2,-76 -0,-26.7 -16.7,-64.1 -96.2,-90.9z"/>
    <path android:fillColor="@color/white" android:pathData="M384.1,744c-57.3,0 -104,-46.7 -104,-104s46.7,-104 104,-104 104,46.7 104,104 -46.7,104 -104,104zM384.1,584c-30.9,0 -56,25.1 -56,56s25.1,56 56,56 56,-25.1 56,-56 -25.1,-56 -56,-56z"/>
    <path android:fillColor="@color/white" android:pathData="M307,683.1l120.2,-120.2 33.9,33.9L340.9,717z"/>
    <path android:fillColor="@color/white" android:pathData="M836.8,488.4l-45.3,-45.3L853.7,380.9c12.5,-12.5 32.8,-12.5 45.3,0s12.5,32.8 0,45.3L836.8,488.4z"/>
</vector>
