<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M861.2,502.2h-72.9c0.1,-1.6 0.2,-3.3 0.2,-5L788.5,373.5c0,-31.1 -25.3,-56.3 -56.3,-56.3h-68.6v-34.9c0,-13.8 -11.2,-25 -25,-25s-25,11.2 -25,25v34.9h-76.4L537.2,258c0,-13.8 -11.2,-25 -25,-25s-25,11.2 -25,25v59.2h-75.7v-34.9c0,-13.8 -11.2,-25 -25,-25s-25,11.2 -25,25v34.9h-71.2c-31.1,0 -56.3,25.3 -56.3,56.3v123.6c0,1.7 0.1,3.3 0.2,5L173,502.1c-46,0 -83.5,37.5 -83.5,83.5v274.9c0,13.8 11.2,25 25,25L911,885.5c13.8,0 25,-11.2 25,-25L936,577c0,-41.3 -33.5,-74.8 -74.8,-74.8zM284,497.2L284,373.5c0,-3.4 2.9,-6.3 6.3,-6.3h441.9c3.4,0 6.3,2.9 6.3,6.3v123.6c0,2 -1,3.8 -2.5,5L286.5,502.1c-1.5,-1.1 -2.5,-2.9 -2.5,-4.9zM173.1,552.2h105.1c3.9,0.9 8,1.3 12.1,1.3h441.9c4.2,0 8.2,-0.5 12.1,-1.3h116.9c11.2,0 20.6,7.4 23.7,17.5 -13.9,11 -85.7,64.3 -165.7,64.3 -48,0 -84.6,-15.1 -120,-29.7 -32.8,-13.5 -63.7,-26.3 -99.6,-25.3 -34.6,1 -62.4,14 -89.4,26.6 -31.4,14.7 -63.9,29.9 -111.8,29.4 -65.4,-0.7 -127.3,-46.1 -153.3,-67.9 6.1,-9 16.3,-14.9 28,-14.9zM139.6,835.5L139.6,613.8c35.6,26.3 94.4,60.6 158.5,61.3h2.8c55.5,0 93.1,-17.6 126.4,-33.1 25.4,-11.9 47.3,-22.1 73.6,-22.9 27.3,-0.8 53.2,9.9 83.1,22.3 37.2,15.4 79.3,32.8 135.3,32.8 70,0 132.6,-33.4 166.8,-55.9v217.4L139.6,835.7zM512.3,213.2c15.2,0 27.6,-12.3 27.6,-27.6S512.3,136 512.3,136s-27.6,34.4 -27.6,49.6 12.3,27.6 27.6,27.6z"
      android:fillColor="#ffffff"/>
</vector>
