<vector android:height="50dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M561.6,461a342.2,342.2 0,0 0,-58.1 -5c-188,0 -340.4,152.7 -340.4,341.1H279.3c0,-168.5 122,-308.5 282.3,-336.1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M221.2,823.8v-26.7H87.4v26.7a63.6,63.6 0,0 0,63.6 63.7h133.8a63.6,63.6 0,0 1,-63.6 -63.7z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M726.7,449.8c0,-37.5 9.7,-72.2 26.3,-100.5H677.3c-16.5,28.3 -26.3,63 -26.3,100.5 0,95.2 62.5,172.4 139.7,172.4 13.1,0 25.8,-2.2 37.8,-6.4 -58.8,-20.4 -101.8,-87 -101.8,-166z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M851.8,555.6a14.6,14.6 0,0 1,-11.3 -23.8c17.3,-21.3 26.8,-50.5 26.8,-82.1 0,-16.5 -2.6,-32.4 -7.8,-47.1a14.6,14.6 0,0 1,27.5 -9.6,171.9 171.9,0 0,1 9.4,56.8c0,38.3 -11.8,73.9 -33.3,100.5 -2.8,3.5 -7,5.4 -11.3,5.4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M919.5,782.5h-61.4a355,355 0,0 0,-15.8 -91.6,14.6 14.6,0 1,0 -27.8,8.7 326.8,326.8 0,0 1,14.4 82.9h-23.8L805.3,635.9c78.2,-8.9 139.7,-89 139.7,-186.1 0,-38.9 -9.8,-76.2 -28.2,-107.9a14.6,14.6 0,0 0,-12.6 -7.2L677.3,334.7a14.6,14.6 0,0 0,-12.6 7.2c-18.5,31.7 -28.2,69 -28.2,107.9 0,40.8 10.6,79.5 30.7,112.1 4.2,6.8 13.2,9 20,4.7a14.6,14.6 0,0 0,4.7 -20.1c-17.2,-27.9 -26.3,-61.3 -26.3,-96.7 0,-2.8 0.1,-5.6 0.2,-8.4h249.9c0.1,2.8 0.2,5.6 0.2,8.4 0,87 -56.1,157.8 -125.1,157.8 -25.7,0 -50.4,-9.8 -71.4,-28.3a14.5,14.5 0,0 0,-20.5 1.3,14.6 14.6,0 0,0 1.3,20.6c22.5,19.8 48.6,31.7 76.1,34.8v146.6L177.9,782.6a324.9,324.9 0,0 1,55.3 -168,14.6 14.6,0 1,0 -24.1,-16.3 354.1,354.1 0,0 0,-60.3 184.3L87.4,782.6A14.5,14.5 0,0 0,72.8 797.1v26.7c0,43.1 35,78.3 78.1,78.3h166.3a14.6,14.6 0,0 0,0 -29.1L150.9,872.9a49.1,49.1 0,0 1,-49 -49.1v-12.1h674.2v17.5h-14.5a58.3,58.3 0,0 0,-56.3 43.7L372.5,872.9a14.6,14.6 0,1 0,0 29.2L863.5,902.1c2,0 3.9,-0.4 5.6,-1.1a78.3,78.3 0,0 0,65.1 -77.2L934.1,797.1c0,-8.1 -6.5,-14.6 -14.6,-14.6zM669.2,412.3a179.3,179.3 0,0 1,16.7 -48.4h209.6a179.3,179.3 0,0 1,16.7 48.4L669.2,412.3zM736.4,872.9a29.1,29.1 0,0 1,25.2 -14.6h58.2a29.1,29.1 0,0 1,25.2 14.6h-108.6zM905,823.8a49.2,49.2 0,0 1,-30 45.2c-7.7,-23.1 -29.5,-39.9 -55.2,-39.9h-14.5v-17.5h99.7v12.1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M252.5,545.6a14.6,14.6 0,0 0,10.3 24.9c3.7,0 7.4,-1.4 10.3,-4.3 61.6,-61.7 143.4,-95.6 230.4,-95.6 30.4,0 60.5,4.2 89.4,12.4a14.6,14.6 0,0 0,8 -28,352.6 352.6,0 0,0 -45.7,-9.8 65.3,65.3 0,0 0,13.8 -40.2c0,-36.2 -29.4,-65.6 -65.5,-65.6 -36.1,0 -65.5,29.4 -65.5,65.6 0,15.1 5.2,29.1 13.8,40.2 -75.2,10.9 -144.6,45.6 -199.3,100.4zM503.5,368.5a36.4,36.4 0,0 1,0 72.9,36.5 36.5,0 0,1 0,-72.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M115.6,747.7a14.6,14.6 0,0 0,17.5 -10.8l61.8,-262.1c16.8,-8 61.9,-30.9 102.4,-65.5l9.8,41.7a14.6,14.6 0,1 0,28.3 -6.7l-67.5,-286.1a14.6,14.6 0,0 0,-28.3 0L104.8,730.2a14.6,14.6 0,0 0,10.8 17.5zM253.9,225l35.9,152c-28.7,27.1 -62.8,48 -86,60.6l50.1,-212.6z"/>
</vector>
