<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#008000</color>
    <color name="gray">#B3A8A8</color>
    <color name="brown">#ED5605</color>
    <color name="red">#E91E1E</color>
    <color name="dark_blue">#1C2E46</color>
    <color name="dark_blue_2">#142232</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="receive_message_background">#090D16</color>
    <color name="primary">#1C2E46</color>
    <color name="primary_dark">#142232</color>
    <color name="input_background">#ECECEC</color>
    <color name="icon_background">#20FFFFFF</color>
    <color name="error">#B00020</color>
    <color name="drak_blue">#B4002CB0</color>
    <color name="yellow">#FF9C07</color>
</resources>