<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageView
                android:id="@+id/iv_recipe"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/template" />

            <TextView
                android:id="@+id/tv_recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_recipe"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Recipe Title"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/riv_user_photo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/tv_recipe"
                android:layout_alignStart="@+id/iv_recipe"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:background="@color/white"
                android:scaleType="fitXY"
                android:src="@drawable/template"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/tv_contributor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/riv_user_photo"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/riv_user_photo"
                android:adjustViewBounds="true"
                android:text="Contributor"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>